# ProfilerApp---MongoDB

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json~  proguard-rules.pro
app/src/androidTest/java/com/sujithsizon/lzlogin3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujithsizon/lzlogin3/: Activity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sujithsizon/lzlogin3/: ExampleUnitTest.java
